<resources>
  <string name="app_name">Deep Links for LabCoat</string>
  <string name="abc_help_text">To report an issue or request the inclusion of another gitlab instance, please create an issue on the Deep Links project on Gitlab.</string>
  <string name="abc_section_header_source_code">Source code</string>
  <string name="app_gitlab_url_display" translatable="false">gitlab.com/nomadlabs/deeplinks</string>
  <string name="made_by_credit">Made with ❤️ by nomadlabs</string>
  <string name="opens_in_an_external_app">Opens in an external app</string>
</resources>
